body {
  width: 350px;
  background-color: white !important;
  padding: 10px;
  text-align: center;
  transition: background-color 0.75s ease;
  font-size: 13px;

  font-family: 'Helvetica Neue', 'Lucida Grande', sans-serif;
}

#title {
  font-family: 'Norwester', 'Helvetica Neue', 'Lucida Grande', sans-serif;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 0px;
  margin-top: 10px;
}

#caption {
  font-family: 'Norwester', 'Helvetica Neue', 'Lucida Grande', sans-serif;
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 0px;
}

.onboarding {
  font-family: sans-serif;
  border-top: solid black 1px;
  font-weight: 500;
  padding-top: 2%;
  font-size: medium;
}

#onffbox {
  appearance: none;
}

#onffmain {
  position: relative;
  display: inline-block;
  cursor: pointer;
  width: 55px;
  height: 25px;
  border: 0px solid #ff8585;
  border-radius: 20px;
  transition: 0.2s;
  background: #ff8585;
}

#onffball {
  position: absolute;
  display: inline-block;
  width: 21px;
  height: 21px;
  top: 2px;
  left: 4px;
  border: 0px solid #ff3737;
  border-radius: 20px;
  transition: 0.2s;
  background: #ff3737;
}

#onffbox:checked + #onffmain {
  border: 0px solid #8faadc;
  background: #8faadc;
}

#onffbox:checked + #onffmain #onffball {
  left: 30px;
  border: 0px solid #2f5496;
  background: #2f5496;
}
