#BaekjoonHub_progress_anchor_element {
  margin-right: 20px !important;
}

.BaekjoonHub_progress {
  display: inline-block;
  pointer-events: none;
  width: 0.8em;
  height: 0.8em;
  border: 0.4em solid transparent;
  border-color: #eee;
  border-top-color: #3e67ec;
  border-radius: 50%;
  animation: loadingspin 1s linear infinite;
}
@keyframes loadingspin {
  100% {
    transform: rotate(360deg);
  }
}

#BaekjoonHub_progress_elem.markuploadfailed {
  display: inline-block;
  transform: rotate(45deg);
  height: 13px;
  width: 5px;
  border-bottom: 3px solid red;
  border-right: 3px solid red;
}

#BaekjoonHub_progress_elem.markuploaded {
  display: inline-block;
  transform: rotate(45deg);
  height: 13px;
  width: 5px;
  border-bottom: 3px solid #78b13f;
  border-right: 3px solid #78b13f;
}

.BJH_button_wrap {
  display: inline-block;
}
.BJH_update {
  display: inline-block;
  margin-right: 20px;
  padding-top: 0%;
  width: fit-content !important;
  color: #0078c3 !important;

  position: relative !important;
}

.BJH_deletion_board {
  display: 'block';
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

/* The Close Button */
.BJH_deletion_board_close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.BJH_deletion_list {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  height: 60%;
  overflow: scroll;
}

.BJH_button:hover,
.BJH_button:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.BJH_loading_wrap {
  display: inline-block;
  margin-left: 4px;
  margin-right: 4px;
}

.BJH_loading_number {
  display: inline-block;
}

*{
  margin:0;
  padding:0;
}

.toast-notification{
  min-width: 150px;
  height:auto;
  background-color:white;
  border-radius: 10px !important;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  bottom:50px;
  margin:50px;
  padding: 10px;
  right: 20px;
  position:fixed;
  z-index:1;
  display:flex;
  flex-direction:row;
}

.toast-notification:hover{
  cursor: pointer;
}

.message-container{
  width:100%;
  font-family:'Roboto';
  color:white;
}