/* 공통 UI 컴포넌트 스타일 */

/* 로딩 진행 상태 표시 요소 */
#BaekjoonHub_progress_anchor_element {
  margin-right: 20px !important;
}

/* 로딩 애니메이션 */
.BaekjoonHub_progress {
  display: inline-block;
  pointer-events: none;
  width: 1.7em;
  height: 1.7em;
  border: 0.4em solid transparent;
  border-color: #eee;
  border-top-color: #3e67ec;
  border-radius: 50%;
  animation: loadingspin 1s linear infinite;
}

/* 로딩 애니메이션 키프레임 */
@keyframes loadingspin {
  100% {
    transform: rotate(360deg);
  }
}

/* 업로드 실패 아이콘 */
#BaekjoonHub_progress_elem.markuploadfailed {
  display: inline-block;
  transform: rotate(45deg);
  width: 0.9em;
  height: 1.7em;
  border-bottom: 3px solid red;
  border-right: 3px solid red;
}

/* 업로드 성공 아이콘 */
#BaekjoonHub_progress_elem.markuploaded {
  display: inline-block;
  transform: rotate(45deg);
  width: 0.9em;
  height: 1.7em;
  border-bottom: 3px solid #78b13f;
  border-right: 3px solid #78b13f;
}

/* 버튼 컨테이너 */
.BJH_button_wrap {
  display: inline-block;
}

/* 업데이트 버튼 */
.BJH_update {
  display: inline-block;
  margin-right: 20px;
  padding-top: 0%;
  width: fit-content !important;
  color: #0078c3 !important;
  position: relative !important;
}

/* 토스트 알림 스타일 */
.toast-notification {
  min-width: 150px;
  height: auto;
  background-color: white;
  border-radius: 10px !important;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  bottom: 50px;
  margin: 50px;
  padding: 10px;
  right: 20px;
  position: fixed;
  z-index: 999;
  display: flex;
  flex-direction: row;
}

.toast-notification:hover {
  cursor: pointer;
}

.message-container {
  width: 100%;
  font-family: 'Roboto', sans-serif;
  color: white;
}

/* 삭제 관련 UI */
.BJH_deletion_board {
  display: 'block';
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

/* 닫기 버튼 */
.BJH_deletion_board_close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.BJH_deletion_list {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  height: 60%;
  overflow: scroll;
}

.BJH_button:hover,
.BJH_button:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.BJH_loading_wrap {
  display: inline-block;
  margin-left: 4px;
  margin-right: 4px;
}

.BJH_loading_number {
  display: inline-block;
}
