/* 공통 스타일을 import */
@import url('../common.css');

/* 구름레벨 플랫폼 특화 스타일 */
#BaekjoonHub_progress_anchor_element {
  vertical-align: middle;
  margin-right: 20px !important;
}

.BaekjoonHub_progress {
  width: 0.8rem !important;
  height: 0.8rem !important;
  border: 0.2rem solid transparent !important;
}

#BaekjoonHub_progress_elem.markuploadfailed {
  width: 0.5rem !important;
  height: 1rem !important;
}

#BaekjoonHub_progress_elem.markuploaded {
  width: 0.5rem !important;
  height: 1rem !important;
}
