{
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "manifest_version": 3,
  "name": "백준허브(BaekjoonHub)",
  "description": "Automatically integrate your competitive programming submissions to GitHub",
  "homepage_url": "https://github.com/BaekjoonHub/BaekjoonHub",
  "version": "2.0.0",
  "author": "flaxinger",
  "action": {
    "default_icon": "assets/thumbnail.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "assets/thumbnail.png",
    "48": "assets/thumbnail.png",
    "128": "assets/thumbnail.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "BaekjoonHubFirefox@bojhub.com",
      "strict_min_version": "113.0"
    }
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "permissions": [
    "unlimitedStorage",
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "https://www.acmicpc.net/*",
    "https://school.programmers.co.kr/*",
    "https://github.com/*",
    "https://swexpertacademy.com/*",
    "https://solved.ac/api/v3/*",
    "https://level.goorm.io/*"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "popup.html",
        "popup.js",
        "settings.html",
        "settings.js"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": [
        "authorize.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.acmicpc.net/*"
      ],
      "css": [
        "css/baekjoon/inject.css"
      ],
      "js": [
        "baekjoon.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://school.programmers.co.kr/*"
      ],
      "css": [
        "css/programmers/inject.css"
      ],
      "js": [
        "programmers.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://swexpertacademy.com/*"
      ],
      "css": [
        "css/swexpertacademy/inject.css"
      ],
      "js": [
        "swexpertacademy.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://level.goorm.io/*"
      ],
      "css": [
        "css/goormlevel/inject.css"
      ],
      "js": [
        "goormlevel.js"
      ],
      "run_at": "document_idle"
    }
  ]
}