<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/welcome.css" />
  <script src="scripts/browserAPI.js"></script>
  <script src="/library/jquery-3.3.1.min.js"></script>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet" />
  <script src="/library/semantic.min.js"></script>
</head>

<body>
<div class="ui grid container">
  <div class="sixteen wide center aligned column">
    <br />
    <p class="caption" style="font-size: 9em">
      Bae<span style="color: #0078c3">/&lt</span>joonHub<span style="color: #0078c3">></span></p>
    <p class="caption">Automatically sync your code from Baekjoon to GitHub</p>
    <br /><br /><br /><br /><br /><br /><br /><br />
    <p hidden id="error"></p>
    <p hidden id="success"></p>
    <p hidden id="unlink">Linked the wrong repo? <a>Unlink</a>.</p>
  </div>

  <!-- Create Hook -->
  <div style="display: none" id="hook_mode" class="ui grid container">
    <div class="six wide column">
      <p class="caption ui large header center aligned">To get started with BaekjoonHub</p>
    </div>
    <div class="four wide left aligned column">
      <div class="ui form">
        <div class="field">
          <select id="type">
            <option value="">Pick an Option</option>
            <option value="new">Create a new Private Repository</option>
            <option value="link">Link an Existing Repository</option>
          </select>
        </div>

        <!-- 프로그래밍 언어별 폴더 정리 옵션 -->
        <div class="field">
          <select id="org_option">
            <!-- 플랫폼별 정렬 -->
            <option value="platform">Organize by Platform</option>
            <!-- 언어별 정렬 -->
            <option value="language">Organize by Language</option>
          </select>
        </div>
      </div>
    </div>

    <div class="six wide column">
      <div class="ui form">
        <div class="field">
          <input autocomplete="off" id="name" placeholder="Repository Name" type="text" />
        </div>
      </div>
    </div>

    <div class="sixteen wide right aligned column">
      <br />
      <button id="hook_button" disabled class="positive ui button">Get Started</button>
    </div>
  </div>

  <!-- Show stats -->
  <div style="display: none" id="commit_mode" class="ui grid container">
    <div class="wide center aligned column">
      <br /><br /><br />
      <div class="ui inverted large header">Want more features?
        <br /><a style="color: aqua !important; font-size: 0.8em" target="_blank" href="https://github.com/BaekjoonHub/BaekjoonHub/labels/feature">Request
          a feature!</a></div>
    </div>
  </div>

  <!-- Rate on GitHub -->
  <div class="sixteen wide center aligned column">
    <br /><br /><br /><br /><br />
    <div class="ui inverted small header">
      <a style="color: rgb(226, 243, 243) !important" target="_blank" href="https://github.com/BaekjoonHub/BaekjoonHub">Star
        <span style="color: white">Baekjoon</span><span style="color: #0078c3 !important">Hub</span> on GitHub</a>
    </div>
  </div>
</div>

<script type="text/javascript" src="welcome.js"></script>
</body>
</html>
